<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SerilogAnalyzer..811c872b-87a2-4144-a04f-c097d50929d2" Version="0.7" Language="en-US" Publisher="Robin"/>
    <DisplayName>Serilog Analyzer</DisplayName>
    <Description xml:space="preserve">Roslyn-based analysis for code using the Serilog logging library. Checks for common mistakes and usage problems.</Description>
    <MoreInfo>https://github.com/Suchiman/SerilogAnalyzer</MoreInfo>
    <GettingStartedGuide>https://github.com/Suchiman/SerilogAnalyzer</GettingStartedGuide>
    <ReleaseNotes>https://github.com/Suchiman/SerilogAnalyzer/releases/tag/0.7</ReleaseNotes>
    <Icon>analyzer-32px.png</Icon>
    <PreviewImage>analyzer-200px.png</PreviewImage>
    <Tags>Serilog, Refactoring, Free, code, Open Source, C#, analyzer, Quality, refactor, roslyn, fix, improve</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SerilogAnalyzer" Path="|SerilogAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SerilogAnalyzer" Path="|SerilogAnalyzer|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26004.1,16.0)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
</PackageManifest>
