<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SerilogAnalyzer..811c872b-87a2-4144-a04f-c097d50929d2" Version="0.1" Language="en-US" Publisher="Robin"/>
    <DisplayName>SerilogAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a analyzer for the serilog library</Description>
    <MoreInfo>https://github.com/Suchiman/SerilogAnalyzer</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SerilogAnalyzer" Path="|SerilogAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SerilogAnalyzer" Path="|SerilogAnalyzer|"/>
  </Assets>
</PackageManifest>
